<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>TP2 Mongo Data Importer</Title>
        <Authors>Fred</Authors>
        <Description>Outil d'importation de data dans mongo pour TP2 Conception</Description>
        <Company>Fred</Company>
        <Product>TP2DataImport</Product>
        <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
        <PublishReadyToRunExcludeAssemblies>
        ZstdSharp
        </PublishReadyToRunExcludeAssemblies>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DebugType>none</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
      <PackageReference Include="Spectre.Console" Version="0.47.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\icon.png" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\icon.ico" />
      <Resource Include="Resources\icon.ico" />
    </ItemGroup>

</Project>
